# MottMacCodeChallenge

./: MMCodeChallengeBDD.sln  README.md
HelperLibrary/: HelperLibrary.csproj  Pagehelper.cs
MMCodeChallengeBDD/: MMCodeChallengeBDD.csproj  MyHooks.cs  dashboard.html  index.html
MMCodeChallengeBDD/Features/: JobSearch.feature  JobSearch.feature.cs  LinksValidation.feature  LinksValidation.feature.cs
MMCodeChallengeBDD/LogData/: log08-02-2022.txt
MMCodeChallengeBDD/Reports/: dashboard.html  index.html
MMCodeChallengeBDD/StepDefinitions/: JobSearchStepDefinitions.cs  LinksValidationStepDefinitions.cs
MMCodeChallengeBDD/Test/: log07-31-2022.txt  new07-31-2022.txt
ObjectRepository/: CareerPageRepo.cs  CommonUtility.cs  Constants.cs  HomePageRepo.cs  ObjectRepository.csproj  SingletonBaseClass.cs
